ENTREZ_API_KEY="45a5c9a39a1506502059105d2ca62ce21a08"
ENTREZ_EMAIL="crquinney1@gmail.com"
AZURE_OPENAI_API_KEY="9OchT1KUf4RFfYK7lQ0auDlbH0pg6nMDPQDQVeCCebQMBMFTnPV2JQQJ99BEACYeBjFXJ3w3AAABACOGPMK1"
AZURE_OPENAI_ENDPOINT="https://pharmacoinfo-openai-3.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-10-21"
